# SpringBootHomework

SpringBootProject/: .classpath  .project  pom.xml
SpringBootProject/src/main/java/main/: ClientWebConfig.java  Customer.java  CustomerController.java  CustomerService.java  SwaggerConfig.java  WebConfig.java
SpringBootProject/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
